server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/LinkService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

jwt.token.secret = JwtTest
jwt.token.expired = 36000000